HEADERS += \
    $$PWD/imemojwidget.h \
    $$PWD/imscreenwidget.h \
    $$PWD/iwidget.h             \
    $$PWD/imchatwidget.h        \
    $$PWD/imrightchatwidget.h   \
    $$PWD/imleftmenuwidget.h    \
    $$PWD/imregisterwidget.h    \
    $$PWD/imchatlistwidget.h    \
    $$PWD/imchatlistwidgetitem.h

SOURCES += \
    $$PWD/imemojwidget.cpp \
    $$PWD/imscreenwidget.cpp \
    $$PWD/iwidget.cpp            \
    $$PWD/imchatwidget.cpp       \
    $$PWD/imrightchatwidget.cpp  \
    $$PWD/imleftmenuwidget.cpp   \
    $$PWD/imregisterwidget.cpp   \
    $$PWD/imchatlistwidget.cpp   \
    $$PWD/imchatlistwidgetitem.cpp

FORMS += \
    $$PWD/imchatwidget.ui
